# HunterSe

./: Hunter Se遥控App使用说明.pptx  keystore.properties  liyuliang.jks  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ott/hunterse/: HunterSeApplication.java
app/src/main/java/com/ott/hunterse/activity/: LogoActivity.java  MainActivity.java
app/src/main/java/com/ott/hunterse/bean/: EventMsg.java
app/src/main/java/com/ott/hunterse/constant/: Constant.java
app/src/main/java/com/ott/hunterse/contentprovider/: ConstantUtil.java  SPContentProvider.java  SPHelper.java  SPHelperImpl.java
app/src/main/java/com/ott/hunterse/tcp/: TcpClient.java
app/src/main/res/drawable/: bg_back.xml  bg_btn.xml  bg_btn_normal.xml  bg_btn_pressed.xml  bg_forward.xml  bg_info_gray.xml  bg_left.xml  bg_rb_checked_left.xml  bg_rb_checked_middle.xml  bg_rb_checked_right.xml  bg_rb_left.xml  bg_rb_middle.xml  bg_rb_right.xml  bg_rb_unchecked_left.xml  bg_rb_unchecked_middle.xml  bg_rb_unchecked_right.xml  bg_right.xml  bg_splash.xml  bg_status_connected.xml  bg_status_disconnect.xml  ic_wifi0.xml  ic_wifi1.xml  ic_wifi2.xml  ic_wifi3.xml  ic_wifi4.xml  ic_wifi5.xml  ic_wifi_disconnect.xml
app/src/main/res/layout/: activity_logo.xml  activity_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw240dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
(+4 files in other folders)
